browserName= chrome
url=https://www.walmart.ca/sign-in?from=%2Fen
username=  singhsome@hotmail.com
password=testing12!@3
headless=true
url1= https://www.walmart.ca/en
firstname=rajbeer kaur
lastname= uppal